#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 11 17:41:47 EDT 2020
maven-metadata-Swagger2\ 3.0.0.xml.lastUpdated=1592588886745
maven-metadata-spring-milestones.xml.lastUpdated=1597182107552
maven-metadata-spring-milestones.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-Swagger2\ 3.0.0.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1597182107601
maven-metadata-spring-snapshots.xml.lastUpdated=1597182107887
